<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/xx_groups">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/groupName"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="#333"
        android:paddingLeft="15dp"/>

</LinearLayout>