<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Frag_mando">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard"
        android:id="@+id/ic_keyboard"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_numberkeyboard"
        android:layout_alignParentRight="true"
        android:id="@+id/ic_keyboardNumeric"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:inputType="textNoSuggestions"
        android:imeOptions="flagNoExtractUi"
        android:cursorVisible="false"
        android:layout_toRightOf="@id/ic_keyboard"
        android:layout_toLeftOf="@id/ic_keyboardNumeric"
        android:background="#fff"
        android:id="@+id/keyboardShow"/>
    </RelativeLayout>